<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <title>Weather App</title>
</head>

<body>
    <header class="header">
        <h1 class="h1-heading">weather dashboard</h1>
    </header>
    <main class="main">
        <section class="search">
            <h2 class="h2-heading">search for a city:</h2>
            <form action="#" class="form">
                <label for="city" class="form-label"></label>
                <input type="text" name="city" id="city" class="form-input">
                <button class="btn form-btn">search</button>
            </form>
            <span></span>
            <button class="btn">city</button>
        </section>

        <section class="current">
            <div class="day-box">
                <h2 class="h2-heading">san diego (01/01/2022)</h2>
                <p class="par">temp:</p>
                <p class="par">wind:</p>
                <p class="par">humidity:</p>
            </div>

            <div class="week-box">
                <h3 class="h3-heading">5 day forecast</h3>
                <div class="cards-box">
                    <div class="card">
                        <h3 class="h3-heading">01/01/2022</h3>
                        <p class="par">temp:</p>
                        <p class="par">wind:</p>
                        <p class="par">humidity:</p>
                    </div>
                    <div class="card">
                        <h3 class="h3-heading">01/01/2022</h3>
                        <p class="par">temp:</p>
                        <p class="par">wind:</p>
                        <p class="par">humidity:</p>
                    </div>
                    <div class="card">
                        <h3 class="h3-heading">01/01/2022</h3>
                        <p class="par">temp:</p>
                        <p class="par">wind:</p>
                        <p class="par">humidity:</p>
                    </div>
                    <div class="card">
                        <h3 class="h3-heading">01/01/2022</h3>
                        <p class="par">temp:</p>
                        <p class="par">wind:</p>
                        <p class="par">humidity:</p>
                    </div>
                    <div class="card">
                        <h3 class="h3-heading">01/01/2022</h3>
                        <p class="par">temp:</p>
                        <p class="par">wind:</p>
                        <p class="par">humidity:</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/script.js"></script>
</body>

</html>